<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Slider functionality</title>

      <!-- Javascript -->
      <style>
	    .slider_9{
		  display: none;
		}

		#slider label {
		  position: absolute;
		  width: 20px;
		  margin-top: 20px;
		  margin-left: -10px;
		  text-align: center;
		}


		
		.ui-slider-multiple .ui-slider-handle:before, .ui-slider .ui-slider-handle:after {
		    display:block;
		    height:16px;
		    content:'';
		    right:100%;
		    top:0px;
		    left: -1000px;
		    position:absolute;
		}
		.ui-slider-multiple .ui-slider-handle:after {
		    left:100%;
		    right:-1000px;
		}
		.ui-slider-multiple .ui-slider-handle:nth-child(1):before{background:#FF007F;}
		.ui-slider-multiple .ui-slider-handle:nth-child(1):after{background:#FF0000;}
		.ui-slider-multiple .ui-slider-handle:nth-child(2):after{background:#FF7F00;}
		.ui-slider-multiple .ui-slider-handle:nth-child(3):after{background:#FFFF00;}
		.ui-slider-multiple .ui-slider-handle:nth-child(4):after{background:#7FFF00;}
		.ui-slider-multiple .ui-slider-handle:nth-child(5):after{background:green;}
		.ui-slider-multiple .ui-slider-handle:nth-child(6):after{background:#00FF88;}
		.ui-slider-multiple .ui-slider-handle:nth-child(7):after{background:#00FFFF;}
		.ui-slider-multiple .ui-slider-handle:nth-child(8):after{background:#007FFF;}
		.ui-slider-multiple .ui-slider-handle:nth-child(9):after{background:#0000FF;}
		.ui-slider-multiple .ui-slider-handle:nth-child(10):after{background:#7F00FF;}
		/*black, white, red, green, yellow, blue, pink, gray, brown, orange and purple*/
      </style>
   </head>

   <body>
   		<script src="//code.jquery.com/jquery-1.12.4.js"></script>
		<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />

		<br />

		<div class="slider_9">
		  F >= <input type="number" class="sliderValue" data-index="0" value="0" disabled/><br/>
		  D >= <input type="number" class="sliderValue" data-index="1" value="50" id="slider0" disabled/><br/>
		  C- >= <input type="number" class="sliderValue" data-index="2" value="55" id="slider1" disabled/><br/>
		  C >=<input type="number" class="sliderValue" data-index="3" value="60" id="slider2" disabled/><br/>
		  C+ >=<input type="number" class="sliderValue" data-index="4" value="65" id="slider3" disabled/><br/>
		  B- >=<input type="number" class="sliderValue" data-index="5" value="70" id="slider4" disabled/><br/>
		  B >=<input type="number" class="sliderValue" data-index="6" value="75" id="slider5" disabled/><br/>
		  B+ >=<input type="number" class="sliderValue" data-index="7" value="80" id="slider6" disabled/><br/>
		  A- >=<input type="number" class="sliderValue" data-index="8" value="85" id="slider7" disabled/><br/>
		  A >=<input type="number" class="sliderValue" data-index="9" value="90" id="slider8" disabled/><br/>
		  A+ >=<input type="number" class="sliderValue" data-index="10" value="95" id="slider9" disabled/><br/>
		  <input type="number" class="sliderValue" data-index="11"  value="100" disabled/><br/>
		</div>
		<br />

		<div id="slider"></div>
   </body>
   <script>
   	jQuery(document).ready(function($) {
	  widget_slider();
	  $(".slider_9").show();

	  function widget_slider() {
	    slider_values = [0, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100];

		var setSlider = function ( values ) {
			jQuery("#slider").slider({
				values: values,
				min: 0,
				max: 100,
				step: 1,
				create: function (evt, ui) {
			        	$(this).addClass("ui-slider-multiple");
			        },
			    slide: function(evt, ui) {


			        for(var i = 0, l = (ui.values.length); i <= l; i++){
			        	var prev = (i==0)?0:$(".slider_9 .sliderValue[data-index=" + (i-1) + "]").val();
			        	var next = (i==9)?100:$(".slider_9 .sliderValue[data-index=" + (i+1) + "]").val();
			        	if(ui.values[i]>prev && ui.values[i]<next && i!=0){
			        		$(".slider_9 .sliderValue[data-index=" + i + "]").val(ui.values[i]);
			        	}

			        	if((i==0&&ui.values[i]!=0)||(i==11&&ui.values[i]!=100)){
			        		return false;
			        	}

			        	if(i !== l-1 && ui.values[i] >= ui.values[i + 1]){
			              return false;
			            }
			            else if(i === 0 && ui.values[i] <= ui.values[i - 1]){
			              return false;
			            }
			        }
			    }
			}).each(function() {
			    var opt = $(this).data().uiSlider.options;

			    var vals = opt.max - opt.min;

			    for (var i = 0; i <= vals; i+=5) {
			        var el = $('<label>' + (i + opt.min) + '</label>').css('left', (i/vals*100) + '%');
			        $("#slider").append(el);

			    }

			});
		};
		var val = slider_values;
		setSlider( val );
	  }

	});
   </script>
</html>